<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CropPrompt" src="project://database/Assets/UI/CropPrompt.uxml?fileID=9197481963319205126&amp;guid=1ba124a5861ab894b9c68aeba189d876&amp;type=3#CropPrompt" />
    <ui:Template name="InventoryUI" src="project://database/Assets/UI/InventoryUI.uxml?fileID=9197481963319205126&amp;guid=1658db6779be7c34d9ce52641e933b83&amp;type=3#InventoryUI" />
    <ui:Instance template="InventoryUI" name="InventoryUI" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
    <ui:Instance template="CropPrompt" name="NPCDialogue" style="position: absolute; left: 10%; top: 70%; right: 10%; bottom: 0; overflow: visible;" />
</ui:UXML>
