<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Inventory.uss?fileID=7433441132597879392&amp;guid=f261a0765b9035442b751b676429e87f&amp;type=3#Inventory" />
    <ui:VisualElement name="Container" class="container" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="Inventory" class="inventory" style="background-color: rgb(28, 32, 36); flex-grow: 1; width: 50%; height: 75%; max-width: 50%; max-height: 75%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; border-left-color: rgb(255, 197, 0); border-right-color: rgb(255, 197, 0); border-top-color: rgb(255, 197, 0); border-bottom-color: rgb(255, 197, 0); border-top-width: 0; min-height: auto; align-items: stretch; justify-content: center; align-self: center; border-bottom-width: 0;">
            <ui:Label tabindex="-1" text="Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Header" class="header" style="background-color: rgba(0, 0, 0, 0); font-size: 24px; color: rgb(255, 197, 0); margin-bottom: 10px; border-bottom-color: rgb(64, 74, 82); border-bottom-width: 1px;" />
            <ui:VisualElement name="SlotContainer" style="background-color: rgba(0, 0, 0, 0); flex-grow: 1; flex-direction: row; flex-wrap: wrap; justify-content: center; width: auto; height: auto; align-items: stretch; background-image: none;" />
        </ui:VisualElement>
        <ui:VisualElement name="GhostIcon" style="flex-grow: 1; position: absolute; width: 128px; height: 128px; visibility: hidden;" />
    </ui:VisualElement>
</ui:UXML>
